{% load static %}
<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NHÂN SỐ HỌC</title>  
  <style type="text/css">    
    @font-face {
      font-family: Helvetica;
      src: url(assets/fonts/helvetica/helveticaneue.ttf);
    }


    @page regular_template {
      background-image: url(assets/images/num_illus.jpg);
      background-color: #007bff;
      margin: 2cm; 
      size: letter;  
      @frame header_frame {           /* Static Frame */
        -pdf-frame-content: header_content;
        left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        align-content: right;
      }
      @frame content_frame {          /* Content Frame */
        -pdf-frame-content: main_content;
        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
      }
      @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 50pt;
      }
    }
    table { -pdf-keep-with-next: true; }
    p { margin: 0; -pdf-keep-with-next: true; }
    p.separator { -pdf-keep-with-next: false; font-size: 6pt; }
    h1{
		font-size: 16px;
		color: blue;
		margin-bottom: 4%;
		text-align: center;
	  }
    .page-cover {
      font-size: 36px;
      margin-top: 100;
      margin-bottom: 4%;
      color: blue;
      text-align: center;
    }
    .card {
      position: relative;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }    
    .content-header {
      padding: 15px 0.5rem;
    }
    .card-primary {
      background-color: #fff;
    }    
    .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: #007bff;      
      border-bottom: 0 solid rgba(0, 0, 0, 0.125);
    }    
    .card-body {
      font-size: 16px;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;     
    }
    .card-title {
     margin-bottom: 0.75rem;
    }    
  </style>

</head>
<body>
  <!-- TITLE PAGE -->
  <div>
    <div class="page-cover">      
      <img src="assets/images/cover_page.png" />  
    </div>
  </div>

  
  <pdf:nextpage /> 
  <div id="header_content">        
      <img src="assets/images/logo_2x.png">
  </div>
  <div id="footer_content">        
      <hr />
      <img src="assets/images/logo_2x.png" height="15px"> 
  </div>

  <div class="card">
    <div class="card-header">
      <h1>        
        <img src="assets/images/logo_2x.png" height="30px">
      </h1>      
    </div>
    <div class="card-body">
      <div>
        <span><b>Tên đầy đủ: </b> {{details.info.last_name}} {{details.info.first_name}} <br/></span>
        <span>Ngày sinh: <b>{{details.dob}} </b><br/></span>
        <span>Ngày dự báo: <b>{{details.fortune_day}} </b></span>                         
      </div>
    
      <div>
        Bạn {{details.info.last_name}} {{details.info.first_name}} thân mến, 
        <br />
        Cảm ơn bạn đã chọn TalentCenter.vn để được tư vấn định hướng học tập và phát triển nghề nghiệp dựa trên cơ sở một phần từ việc ứng dụng các công cụ trắc nghiệm cũng như các công trình nghiên cứu khoa học. Bài báo cáo này dựa trên việc ứng dụng Thần số học phương Tây được sáng tạo bởi triết gia và nhà toán học Hy Lạp Pythagoras cách đây hơn 2500 năm. Toàn bộ thông tin được dựa trên ngày sinh và tên gọi của mỗi cá nhân.
        <br />
        Khi bạn càng hiểu rõ cái gì thì bạn càng có thể chuẩn bị tốt hơn cho nó! Bài phân tích này giúp  bạn khám phá bản thân, và rồi bạn chuẩn bị “hành trang” cho những thách thức cũng như gia tăng sự tự tin để chinh phục các nấc thang trong suốt hành trình chinh phục đỉnh cao sự nghiệp cũng như trong cuộc sống.
        <br />
        Mỗi người trong chúng ta là một phiên bản mang màu sắc rất riêng và đặc biệt, tạo nên những giá trị độc đáo khác nhau. Các chỉ số thể hiện trong bài không nên dùng để đánh giá hay so sánh với bất kỳ ai.
        <br />
        Mang sứ mệnh phát triển thế hệ trẻ Việt, đội ngũ TalentCenter.vn tâm huyết đồng hành cùng bạn trong việc hiểu, phát triển tố chất sẵn có và định hướng nghề nghiệp một cách bài bản. Chúc bạn gặt hái những thành công như mong đợi và cuộc sống an vui.
      </div>
      <div>
        Thân ái, <br />
        Đội ngũ TalentCenter.vn
      </div>
    </div>
  </div> 

  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">      
        <h1>CHỈ SỐ ĐƯỜNG ĐỜI</h1>                   
    </div>
    <div>
      <h1 class="text-center">
        {{details.info.life_path_number}}
        <small class="lead"> {{details.lifepath.key_info}} </small>     
      </h1> 
    </div>
    <div class="card-body">               
      {{details.lifepath.meaning|safe }} 
    </div>
  </div>  

  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">
      <h1> CHỈ SỐ SỨ MỆNH</h1> 
    </div>
    <div>
      <h1 class="text-center">
        {{details.info.destiny_number}} 
      </h1>
    </div>                          
    <div class="card-body">               
      {{details.destinypath.meaning|safe }} 
    </div>
  </div>

  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">
      <h1>CHỈ SỐ LINH HỒN (chỉ số Động lực tiềm ẩn)</h1>  
    </div>
    <div>
      <h1 class="text-center">
        {{details.info.hearth_desire_number}} 
      </h1>
    </div>                          
    <div class="card-body">               
      {{details.hearthdesire.meaning|safe }} 
    </div>
  </div>

  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">
      <h1>CHỈ SỐ TÍNH CÁCH (chỉ số biểu đạt bên ngoài)</h1> 
    </div>
    <div>
      <h1 class="text-center">
        {{details.info.personality_number}} 
      </h1>
    </div>
    <div class="card-body">               
      {{details.personality.meaning|safe }} 
    </div>
  </div>

  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">
      <h1>CHỈ SỐ TRƯỞNG THÀNH (Thành tựu)</h1>  
    </div>
    <div>
      <h1 class="text-center">
        {{details.info.power_number}} 
      </h1>
    </div>
    <div class="card-body">               
      {{details.powerpath.meaning|safe }} 
    </div>
  </div>

  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">      
      <h1>CHỈ SỐ THÁI ĐỘ</h1>  
    </div>
    <div>
      <h1 class="text-center">
        {{details.info.attitude_number}} 
      </h1>
    </div>
    <div class="card-body">               
      {{details.attitudepath.meaning|safe }} 
    </div>
  </div>

  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">
      <h1>CHỈ SỐ ĐAM MÊ</h1> 
    </div> 
    <div>
      <h1 class="text-center">
        {{details.info.passion_numbers}} 
      </h1>     
    </div>                          
    <div class="card-body">               
      <table>   
        {% for passion in details.passionpath %}
          <tr>
            <th align="left">
              CHỈ SỐ ĐAM MÊ {{passion.model_number}}
            </th>
          </tr>
          <tr>
            <td>
              {{passion.meaning|safe}}
            </td>
          </tr>
        {% empty %}
          <tr><td></td></tr>
        {% endfor %}        
      </table>
    </div>
  </div>
  
  <pdf:nextpage /> 

  <div class="card">
    <div class="card-header">
      <h1>CHỈ SỐ RÈN LUYỆN</h1>  
    </div>
    <div>
      <h1 class="text-center">
        {{details.info.full_name_missing_numbers}} 
      </h1>     
    </div>                          
    <div class="card-body">               
      <table>   
        {% for miss in details.missingpath %}
          <tr>
            <th  align="left">
              CHỈ SỐ RÈN LUYỆN {{miss.model_number}}
            </th>
          </tr>
          <tr>
            <td>
              {{miss.meaning|safe }}
            </td>
          </tr>
        {% empty %}
          <tr><td></td></tr>  
        {% endfor %}        
        </table>   
    </div>
  </div>
</body>
</html>  